# redpipe-clustered

./: README.adoc  pom.xml
api-gateway/: pom.xml
api-gateway/conf/: api-gateway.json
api-gateway/src/main/java/net/redpipe/clustered/apigateway/producer/: AppGlobalsProducer.java
api-gateway/src/main/java/net/redpipe/clustered/apigateway/server/: Main.java
api-gateway/src/main/java/net/redpipe/clustered/apigateway/service/: ApiGatewayService.java  RegistryService.java
api-gateway/src/main/java/net/redpipe/clustered/apigateway/util/: ServiceUtils.java
clubs/: pom.xml
clubs/conf/: clubs.json
clubs/src/main/java/net/redpipe/clustered/clubs/producer/: AppGlobalsProducer.java
clubs/src/main/java/net/redpipe/clustered/clubs/server/: Main.java
clubs/src/main/java/net/redpipe/clustered/clubs/service/: ClubsService.java
clubs/src/main/java/net/redpipe/clustered/clubs/util/: ServiceUtils.java
docker/: build_all_in_one.sh  docker-compose.yml
users/: pom.xml
users/conf/: users.json
users/src/main/java/net/redpipe/clustered/users/producer/: AppGlobalsProducer.java
users/src/main/java/net/redpipe/clustered/users/server/: Main.java
users/src/main/java/net/redpipe/clustered/users/service/: UsersService.java
users/src/main/java/net/redpipe/clustered/users/util/: ServiceUtils.java
